import { polisy } from "../../assets";
import styles from "./polisy-page.module.css";

import { Banner } from "../../components";

export const PolisyPage = () => {
  return (
    <>
      <Banner backgroundImg={polisy} textColor={"#000"}>
        Политика конфиденциальности
      </Banner>
      <section>
        <p className={styles.paragraph}>
          Администрация сайта медицинского центра https://www.migomed.by (далее
          – «Сайт») с уважением относится к правам посетителей Сайта. Мы
          безоговорочно признаем важность конфиденциальности личной информации
          посетителей Сайта. Данная страница содержит сведения о том, какую
          информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы
          надеемся, что эти сведения помогут Вам принять осознанное решение в
          отношении предоставляемой нам личной информации. Настоящая Политика
          конфиденциальности распространяется только на Сайт и информацию,
          собираемую данным сайтом и посредством него. Она не распространяется
          ни на какие другие сайты и не применима к веб-сайтам третьих лиц,
          которые могут ссылаться на данный Сайт.
        </p>
        <h2 className={styles.header_padding}>Получаемые сведения</h2>
        <p className={styles.paragraph}>
          Оставляя обращение на данном сайте, а также заполняя любые формы,
          которые предусматривают внесение мною персональных данных для
          совершения тех или иных действий на данном сайте, я даю свободно,
          своей волей и в своем интересе свое конкретное, информированное и
          сознательное согласие на обработку ООО «МИГОМЕД» УНП 791283166 (далее
          – «Компания») моих следующих персональных данных: фамилия, имя, адрес
          электронной почты, контактный телефон, сведения о занимаемой
          должности, наименовании компании, сведения о стране или регионе,
          городе местонахождения, сведения, собираемые в автоматическом режиме
          (IP-адреса устройств, с помощью которых посещается Сайт, тип
          устройства, дата и время посещения Сайта, обновления и удаления
          данных, сведения о действиях на Сайте, а также любая другая
          направляемая мною через форму обращения и иные формы для заполнения на
          Сайте информация, которая в соответствие с применимым
          законодательством является персональными данными, в соответствии с
          условиями обработки, изложенными в настоящем согласии.
        </p>
        <h2 className={styles.header_padding}>
          Действия с персональными данными и способы обработки
        </h2>
        <p className={styles.paragraph}>
          Настоящее согласие дается на совершение любых действий (операций) или
          совокупности действий (операций), включая сбор, запись,
          систематизацию, накопление, хранение, уточнение, извлечение,
          использование, обезличивание, блокирование, удаление, уничтожение
          персональных данных, совершаемые любыми способами, как с
          использованием средств автоматизации, так и без их использования, в
          том числе путем внесения в информационные системы персональных данных
          Компании.
        </p>
        <h2 className={styles.header_padding}>Цели</h2>
        <ul className={styles.list_padding}>
          <li>
            рассмотрения и разрешения по существу моего
            обращения/запроса/отзыва, оставленного на Сайте;
          </li>
          <li>
            предоставления мне информации в виде файлов, которые я могу скачать
            с Сайта;
          </li>
          <li>
            занесение моих персональных данных в информационные системы
            персональных данных Компании для формирования базы потенциальных
            контрагентов Компании;
          </li>
          <li>
            установления обратной связи со мной (в том числе направление мне
            писем) для указанных выше целей (в том числе уточнения моих
            персональных данных и направления мне ответа по моему
            обращению/запросу/отзыву, направление мне новостей, рассылок о
            проводимых Компанией;
          </li>
          <li>
            уточнения, подтверждения достоверности и полноты персональных
            данных, предоставленных мной;
          </li>
          <li>
            {" "}
            выполнения полномочий и обязанностей, возложенных на Компанию
            действующим законодательством;
          </li>
        </ul>
        <p className={styles.paragraph}>
          Настоящее согласие действует с момента его предоставления и в течение
          всего периода использования мной Сайта, а также в течение всего срока
          рассмотрения и разрешения по существу Компанией моего
          обращения/запроса/отзыва до момента отзыва настоящего согласия. На
          протяжении данного срока Компания вправе обрабатывать, в том числе
          хранить, мои персональные данные, указанные в настоящем согласии.
        </p>
        <h2 className={styles.header_padding}>Отказ от ответственности</h2>
        <p className={styles.paragraph}>
          Помните, передача информации личного характера при посещении сторонних
          сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит
          ссылку на Сайт или на Сайт есть ссылка на эти веб-сайты, не подпадает
          под действия данного документа. Администрация Сайта не несет
          ответственности за действия других веб-сайтов. Процесс сбора и
          передачи информации личного характера при посещении этих сайтов
          регламентируется документом “Защита информации личного характера” или
          аналогичным, расположенном на сайтах этих компаний.
        </p>
        <h2 className={styles.header_padding}>Условия проведения акций</h2>
        <p className={styles.paragraph}>
          Все акции, размещённые на сайте направлены исключительно на
          стимулирование продаж через сеть internet и распространяются на
          заказчиков, оставивших заявку на услуги в форме обратной связи на
          Сайте после публикации содержания акционного предложения.
        </p>
        <h2 className={styles.header_padding}>
          Политика в отношении обработки Cookie-файлов
        </h2>
        <p className={styles.paragraph}>
          Куки (англ. cookies) являются текстовым файлом, сохраненным в браузере
          компьютера (мобильного устройства) пользователя Сайта при его
          посещении пользователем для отражения совершенных им действий. Этот
          файл позволяет не вводить заново или выбирать те же параметры при
          повторном посещении сайта, например, выбор языковой версии.
        </p>
        <p className={styles.paragraph}>
          Целью обработки куки является обеспечение удобства пользователей сайта
          и повышение качества его функционирования.
        </p>
        <p className={styles.paragraph}>
          Мы не передаем куки третьим лицам и не используем их для идентификации
          субъектов персональных данных.
        </p>
        <h2 className={styles.header_padding}>Порядок отзыва согласия</h2>
        <p className={styles.paragraph}>
          Мне известно, что настоящее согласие в любой момент может быть мною
          отозвано посредством направления в Компанию письменного уведомления об
          отзыве, направленного заказным письмом или переданного лично по
          адресу: ООО «МИГОМЕД», Республика Беларусь, 213410, Могилевская
          область, Горецкий район, г. Горки, ул. Вокзальная, д. 34Б, пом. 37.
          Отзыв настоящего Согласия вступает в силу с даты вручения
          соответствующего уведомления Компании.
        </p>
        <p className={styles.paragraph}>
          Я подтверждаю, что в случае предоставления Сайту с моей стороны
          персональных данных (включая фамилию, имя, адрес электронной почты,
          сетевой идентификатор (ID) профиля в социальной сети) третьих лиц,
          мною предварительно получено согласие таких лиц на обработку их
          персональных данных Компанией в соответствии с целями и условиями,
          указанными в настоящем Согласии.
        </p>
      </section>
    </>
  );
};
