import { about } from "../../assets";
import { Banner } from "../../components";
import { Video } from "../../components/video/Video";
// import styles from "./about-page.module.css";
import { Link } from "react-router";

export const AboutPage = () => {
  return (
    <>
      <Banner backgroundImg={about} textColor={"#000"}>
        О нас
      </Banner>
      <section>
        <Video
          title={"Медицинский центр «МИГОМЕД»"}
          videolink={
            "://www.youtube.com/embed/https://youtube.com/shorts/t4E4A77l1V0?si=TIoNSa3GNVnjcbnH://www.youtube.com/shorts/t4E4A77l1V0"
          }
          firstparagraph={
            "«МИГОМЕД» — современный медицинский центр в г. Горки, где качество и доступность медицинских услуг идут рука об руку. С 7 сентября 2024 г. мы оказываем высококачественные медицинские услуги по гинекологии, ультразвуковой диагностике (УЗИ) и медицинским анализам. Наша миссия — сделать медицинские услуги доступными для каждого. Мы объединяем в себе передовые технологии, профессионализм врачей и заботливый подход к каждому пациенту."
          }
          secondparagraph={
            "В медицинском центре работают высококвалифицированные врачи и медицинские сестры, обладающие многолетним опытом. Наш центр оснащен современным оборудованием, что позволяет проводить точные диагностики и эффективные лечения. Кроме того, для удобства наших пациентов предусмотрены онлайн-запись на прием и возможность получения результатов анализов в электронном формате."
          }
          thirdparagraph={
            "Открытие первого медицинского центра в г. Горки — это важный шаг к повышению уровня медицинских услуг и возможности получения квалифицированной помощи в удобное время. Мы надеемся, что наш центр станет надёжным партнером в сохранении и укреплении Вашего здоровья."
          }
        ></Video>
      </section>
    </>
  );
};
