import { ultrasaundbanner } from "../../assets";
import { Banner, Record } from "../../components";
import { Video } from "../../components/video/Video";

export const UltrasaundPage = () => {
  return (
    <>
      <Banner backgroundImg={ultrasaundbanner} textColor={"#fff"}>
        Ультразвуковая диагностика
      </Banner>
      <section>
        <Video
          title={"Что такое УЗИ?"}
          videolink={
            "https://youtube.com/shorts/NW_S7UogBZA?si=M14oeYnci8Jh50mP"
          }
          firstparagraph={
            "УЗИ (ультразвуковая диагностика) — это неинвазивный и безопасный метод медицинского обследования, который использует отражение звуковых волн в безвредном для организма диапазоне. Этот процесс позволяет получить точное изображение тканей организма в реальном времени, что делает УЗИ незаменимым инструментом в диагностике различных заболеваний."
          }
          secondparagraph={
            "Во время ультразвукового исследования создается естественный контраст, обусловленный различной структурой и толщиной тканей. Это позволяет врачу четко визуализировать органы и системы, выявлять аномалии, кисты, опухоли и другие патологии."
          }
          thirdparagraph={
            "Регулярные ультразвуковые обследования помогают контролировать состояние здоровья и выявлять возможные проблемы на ранних стадиях, что значительно увеличивает шансы на успешное лечение. Заботьтесь о своем здоровье и не забывайте о важности регулярных медицинских обследований! "
          }
        ></Video>
      </section>
      <Record></Record>
    </>
  );
};
